<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Task - Google Dev Tools</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="t.css" />
  <link rel="stylesheet" href="styles.css?t=1" />
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../lib/jdetect.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="row">
    <div class="col-md-6">
      <div class="inner clearfix">
        <img class="img-to-left" src="../img/img1.jpg" alt=":P" />
        <h3>Hello... I want to play a game.</h3>
        <p>You must finish each task with red border. If task is completed, border will change color to green.</p>
        <p>Read task instruction and finish all of them. Think you can do this???</p>
        <div class="clearfix visible-xs-block"></div>
      </div>
      <div class="inner">
        <div id="t1" class="task red" data-value="" data-tools="">
          <p><b>Task 1: </b>On this page there is table with famous people. Wait... I can read your mind... I know that you don't like Justin Bieber, so let's remove him from that table. First let's find him. Right click on table row with Justin and select "Inspect Element" <i>(pl. "Zabadaj element")</i>.</p>
        </div>
        <div id="t2" class="task hide red" data-value="" data-tools="">
          <p><b>Task 2: </b>You did found Justin... Now in dev tools right click on tr tag with justin and select "Delete" from context menu.</p>
        </div>
        <div id="t3" class="task hide red" data-value="" data-tools="">
          <p><b>Task 3: </b>Now when Justin is gone lets fix some things on page. Notice that number to Angelina Jolie is not complete. Until you fix that number I can't call her :( Navigate in dev tools to td tag with Angelina's number, right click on it and select "Edit as HTML". Then change number to "+48 756-284-219". Please have in mind that you can also edit tag content by double clicking on it with left mouse button.</p>
        </div>
        <div id="t4" class="task hide red" data-value="" data-tools="">
          <p><b>Task 4: </b>I don't like also that Angelina is second on our list. Please find tr tag, and drag it to the top of the list.</p>
        </div>
        <div id="t5" class="task hide red" data-value="" data-tools="">
          <p><b>Task 5: </b>I want to make Angelina special. Let's highlight her tr tag by adding class "highlight". Css is already there ;) Right click on tr tag and select from context menu "Add attribute".</p>
        </div>
        <div id="t6" class="task hide red" data-value="" data-tools="">
          <p><b>Task 6: </b>I don't like Helvetica font. Remove from font-family: Helvetica declaration from people table.</p>
        </div>
        <div id="t7" class="task hide red" data-value="" data-tools="">
          <p><b>Task 7: </b>You know what? I also don't like yellow background under Angelina. Lets chane it to "LawnGreen".</p>
        </div>
        <div id="t8" class="task hide red" data-value="" data-tools="">
          <p><b>Task 8: </b>Ok, let's now change css styles of the table header. Inspect table header, find its th tag CSS declaration, and link from there to the corresponding location in the styles.css stylesheet. Then edit the stylesheet file (uncompress it for easier editing purposes), changing the font-style from italic to normal.</p>
        </div>
        <div id="t9" class="task hide red" data-value="" data-tools="">
          <p><b>Task 9: </b>Like any product owner I can change my mind, and I did :D You must revert changes in styles.css file!.</p>
        </div>
        <div id="t10" class="task hide red" data-value="" data-tools="">
          <p><b>Game over!</b> Want to play another game? :).</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="inner">
        <table id="people" class="table table-bordered">
          <tr>
            <th>Name</th>
            <th>E-mail</th>
            <th>Phone number</th>
          </tr>
          <tr>
            <td>Johnny Bravo</td>
            <td>johnny.bravo@performgroup.com</td>
            <td>+48 123-456-789</td>
          </tr>
          <tr>
            <td>Justin Bieber</td>
            <td>justin.bieber@performgroup.com</td>
            <td>+48 666-666-666</td>
          </tr>
          <tr>
            <td>Angelina Jolie</td>
            <td>angelina.jolie@performgroup.com</td>
            <td>+48 756-284-21</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    jdetects.create(function(status) {
      $('.task').data('tools', status);
    });
  </script>
  <script type="text/javascript" src="t.js"></script>
</body>
</html>